<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>React Sports Game</title>
</head>

<body>
    <div id="root"></div>
    <!-- include React and ReactDOM -->
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <!-- include Babel standalone so we can process JSX -->
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <!-- include our JS for the React Appliccation -->
    <script type="text/babel" src="reactApp.js"></script>
</body>

</html>

<div id="root"></div>
<style>
    * {
        box-sizing: border-box;
    }

    #root {
        display: flex;
        margin: 0 auto;
        width: 80%;
        background-color: slategray;
        justify-content: center;
    }

    #teams {
        display: flex;
        align-items: center;
    }

    #Scoreboard {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #Scoreboard h2 {
        padding-left: 100px;
        padding-right: 100px;
    }

    #stats {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    img {
        height: 250px;
        width: 250px;
    }
</style>



<script type="text/babel">

    class Team extends React.Component {

        constructor(props) {
            super(props);
            this.state = {
                shotsTaken: 0,
                score: 0,
            };
            this.scoreSound = new Audio('./sports/assets/audio/Swish.mp3');
            this.missSound = new Audio('./sports/assets/audio/Missed.mp3');
            this.name = props.name;
            this.logo = props.logo;
        }

        shotEvent = (event) => {
            let score = this.state.score;

            if (Math.random() > 0.5) {
                score += 1;

                this.scoreSound.play();
            } else {
                this.missSound.play();
            }
            this.setState((state, props) => ({
                shotsTaken: state.shotsTaken + 1,
                score,
            }));
        };


        render() {
            let shotPercentageStrong;

            if (this.state.shotsTaken) {
                const scorePercentage =
                    (this.state.score / this.state.shotsTaken) * 100;
                shotPercentageStrong = (
                    <strong>Score Percentage {scorePercentage}%</strong>
                );
            }
            return (
                <div id="stats">
                    <h2>{this.name}</h2>
                    <img src={this.logo} alt={this.name} />
                    <br />
                    <strong>Shots Taken {this.state.shotsTaken}</strong>
                    <br />
                    <strong>Score {this.state.score}</strong>
                    <br />
                    {shotPercentageStrong}
                    <br />
                    <button onClick={this.shotEvent}>Shoot</button>
                </div>
            );
        }
    }

    function Game(props) {
        return (
            <div id="Scoreboard">
                <h1>Welcome to {props.venue}</h1>
                <div id="teams">
                    <Team name="NYC Spartan-Warriors" logo="./sports/assets/images/spartan-warriors.jpg" />
                    <h2>VS</h2>
                    <Team name="NJ Wolves" logo="./sports/assets/images/wolves.jpg" />
                </div>
            </div>
        );
    }

    function App(props) {
        return <Game venue="The Spectrum Center" />;
    }


    ReactDOM.render(<App />, document.getElementById("root"));
</script>
</body>

</html>